nav{
    width: 100%;
    position: fixed;
    background-color: #323b43;
    height: 50px;
    z-index: 100;
}
#banner{
    background: transparent;
    height: 700px;
}
header{
    background: rgba(0, 0, 0, .3);
}
nav ul{
    list-style: none;
    margin: 0;
    float: right;
}
nav ul li,nav .logo{
    display: inline-block;
    line-height: 50px;
    margin-right: 20px;
}

nav ul li a,nav .logo a{
    line-height: inherit;
    text-decoration: none;
    display: inline-block;
    height: inherit;
    color: #fff;
}
#banner .inner{
    max-width: 350px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 150px;
}
#banner .inner h1{
    margin: 0;
    color: #fff;
}
#banner .inner p{
    color: #fff;
}
button{
    border: 0;
    background: #6aa7ff;
    color: #eee;
    padding: 10px;
}
#banner button{
    padding: 14px 50px;
}
#banner .inner i{
    display: block;
    margin-top: 200px;
    font-size: 3em;
    color: white;
}
.sub-heading{
    line-height: 30px;
    margin: 30px 0;
}
.logo{
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    float: left;
    padding-left: 10px;
}
.logo a{

    color: #fff;
}

h1{
    padding: 12px;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
}
h2{
    font-size: 30px;
}
h3{
    font-size: 24px;
}
p{
    font-size: 18px;
}
ul{
    margin: 0;
}
.green-section{
    background: #089db0;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}
.wrapper{
    max-width: 1080px;
    margin: 0 auto;
}
.hr{
    width: 100%;
    margin: 20px auto;
    height: 2px;
}
.green-section .hr{
    background: #078494;
    width: 60%;
}
/*.green-section .icon-group .icon{*/
    /*display: inline-block;*/
    /*width: 80px;*/
    /*height: 80px;*/
    /*background-color: #0d6f7c;*/
    /*transform: rotate(45deg);*/
    /*margin: 20px;*/
/*}*/
.icon-group{
    margin-top: 60px;
}
.icon-group div{
    display: inline-block;
    width: 100px;
    height: 100px;
    margin: 30px;
    background-color: #6aa7ff;
    transform: rotate(-45deg);
    text-align: center;
}
.icon-group div i{
    transform: rotate(45deg);
    font-size: 4em;
    height: 100px;
    line-height: 100px;
}
.gray-section .img-section{
    width: 45%;
}
.img-section img{
    width: 100%;
}
.gray-section .text-section {
    width: 50%;
}
.gray-section{
    background-color: #253035;
    color: #fff;
}
.article-preview > div{
    float: left;
    font-size: 0;
}
.article-preview:nth-child(odd){
    background-color: rgba(255,255,255,.05);
}
.clearfix:after{
    content: '';
    display: block;
    clear: both;
}
.text-section{
    /*position: relative;*/
    /*top: 68px;*/
    /*left: 50px;*/
    padding: 4% 0 0 5%;
    overflow: hidden;
}
.text-section h2{
    border-bottom: 20px;
}
.text-section .sub-heading{
    font-size: 22px;
    margin-top: 0;
}
.text-section > *{
    max-width: 90%;
}
.purple-section{
    padding: 80px;
    background: #3f3965;
    color: #fff;
}
.purple-section h2{
    margin-top: 0;
}
.purple-section .hr{
    background: #373925;
    width: 60%;
}
.purple-section .heading-wrapper{
    text-align: center;
}
.card{
    float: left;
    width: 50%;
    min-height: 300px;
    padding: 50px;
    box-sizing: border-box;
}
.card:first-child{
    background: rgba(0,0,0,0.04);
}
.card:nth-child(2){
    background: rgba(0,0,0,0.08);
}
.card:nth-child(3){
    background: rgba(0,0,0,0.12);
}
.card:nth-child(4){
    background: rgba(0,0,0,0.16);
}
.card:nth-child(5){
    background: rgba(0,0,0,0.20);
}
.card:nth-child(6){
    background: rgba(0,0,0,0.24);
}
footer{
    background: #333;
    color: #fff;
    min-height: 200px;
    text-align: center;
}
ul.share-group{
    width: 1080px;
    display: block;
    margin: 0 auto;
    padding: 50px;
}
.share-group li{
    display: inline-block;
    padding: 10px;
}
.share-group li a{
    text-decoration: none;
    color: white;
    font-size: 1.2em;
}
.copy{
    padding-bottom: 20px;
}
.main-wrapper{
    background: #444 url("../img/banner1.jpg") fixed center center;
}
