html,
body {
    width: 100%;
    overflow-x: hidden
}

.main-wrapper {
    padding-top: 50px;
    background: #444 url('../img/banner1.jpg') fixed center center;
}

nav {
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: #323b43;
}

#banner {
    height: 700px;

    background: transparent;
}

header {
    background: rgba(0, 0, 0, .3);
}

nav ul {
    float: right;
    margin: 0;

    list-style: none;
}

nav ul li,
nav .logo {
    line-height: 50px;

    display: inline-block;
    margin-right: 20px;
}

nav ul li a,
nav .logo a {
    line-height: inherit;
    display: inline-block;
    height: inherit;
    text-decoration: none;
    color: #fff;
}

#banner .inner {
    position: relative;
    top: 150px;

    max-width: 350px;
    margin: 0 auto;
    text-align: center;
}

#banner .inner h1 {
    margin: 0;
    color: #fff;
}

#banner .inner p {
    color: #fff;
}

button {
    padding: 10px;
    color: #eee;
    border: 0;
    background: #6aa7ff;
}

#banner button {
    padding: 14px 50px;
}

#banner .inner i {
    font-size: 3em;

    display: block;
    margin-top: 200px;
    color: white;
}

.sub-heading {
    line-height: 30px;
    margin: 30px 0;
}

.logo {
    font-size: 20px;
    font-weight: 700;
    float: left;
    padding-left: 10px;
    letter-spacing: 1px;
}

.logo a {
    color: #fff;
}

h1 {
    padding: 12px;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 24px;
}

p {
    font-size: 18px;
}

ul {
    margin: 0;
}

.green-section {
    padding: 100px 0;
    text-align: center;
    color: #fff;
    background: #089db0;
}

.wrapper {
    width: 100%;
    margin: 0 auto;
}

.hr {
    width: 100%;
    height: 2px;
    margin: 20px auto;
}

.green-section .hr {
    width: 60%;

    background: #078494;
}

/*.green-section .icon-group .icon{*/
/*display: inline-block;*/
/*width: 80px;*/
/*height: 80px;*/
/*background-color: #0d6f7c;*/
/*transform: rotate(45deg);*/
/*margin: 20px;*/
/*}*/
.icon-group {
    margin-top: 60px;
}

.icon-group div {
    display: inline-block;
    width: 100px;
    height: 100px;
    margin: 30px;
    transform: rotate(-45deg);
    text-align: center;
    background-color: #6aa7ff;
}

.icon-group div i {
    font-size: 4em;
    line-height: 100px;
    height: 100px;

    transform: rotate(45deg);
}

.gray-section .img-section {
    width: 45%;
}

.img-section img {
    width: 100%;
}

.gray-section .text-section {
    width: 50%;
}

.gray-section {
    color: #fff;
    background-color: #253035;
}

.article-preview > div {
    font-size: 0;

    float: left;
}

.article-preview:nth-child(odd) {
    background-color: rgba(255, 255, 255, .05);
}

.clearfix:after {
    display: block;
    clear: both;

    content: '';
}

.text-section {
    overflow: hidden;
    /*position: relative;*/
    /*top: 68px;*/
    /*left: 50px;*/

    padding: 4% 0 0 5%;
}

.text-section h2 {
    border-bottom: 20px;
}

.text-section .sub-heading {
    font-size: 22px;
    margin-top: 0;
}

.text-section > * {
    max-width: 90%;
}

.purple-section {
    padding: 80px;
    color: #fff;
    background: #3f3965;
}

.purple-section h2 {
    margin-top: 0;
}

.purple-section .hr {
    width: 60%;

    background: #373925;
}

.purple-section .heading-wrapper {
    text-align: center;
}

.card {
    float: left;
    box-sizing: border-box;
    width: 50%;
    min-height: 300px;
    padding: 50px;
}

.card:first-child {
    background: rgba(0, 0, 0, .04);
}

.card:nth-child(2) {
    background: rgba(0, 0, 0, .08);
}

.card:nth-child(3) {
    background: rgba(0, 0, 0, .12);
}

.card:nth-child(4) {
    background: rgba(0, 0, 0, .16);
}

.card:nth-child(5) {
    background: rgba(0, 0, 0, .20);
}

.card:nth-child(6) {
    background: rgba(0, 0, 0, .24);
}

footer {
    min-height: 200px;
    text-align: center;
    color: #fff;
    background: #333;
}

ul.share-group {
    display: block;

    box-sizing: border-box;
    width: 100%;
    margin: 0 auto;
    padding: 50px;
}

.share-group li {
    display: inline-block;
    padding: 10px;
}

.share-group li a {
    font-size: 1.2em;

    text-decoration: none;
    color: white;
}

.copy {
    padding-bottom: 20px;
}

.mask {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .4);
}

.sidebar {
    position: fixed;
    top: 50px;
    right: -300px;
    bottom: 0;
    width: 300px;
    padding: 20px 0;
    background: #333;
}

.sidebar ul {
    margin: 0;
    padding: 0;

    list-style: none;
}

.sidebar ul a {
    display: inline-block;
    width: 100%;
    padding: 10px 30px;
    text-decoration: none;
    color: #fff;
}

.sidebar ul a:hover {
    background: #444;
}

.back-top{
    display: none;
    position: fixed;
    right: 50px;
    bottom: 50px;
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #333;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}
@media (max-width: 768px) {
    .gray-section .img-section {
        width: 100%;
    }

    .gray-section .text-section {
        width: 100%;
    }

    .card {
        float: left;
        box-sizing: border-box;
        width: 100%;
        min-height: 300px;
        padding: 50px;
    }
    .purple-section {
        padding: 0;
    }
}
